SESSION_TOKEN_NAME="_Secure_next-auth.session-token"
NEXT_PUBLIC_APP_NAME="Seung Ju Blog"
NEXT_PUBLIC_APP_DESCRIPTION="Seung Ju Blog"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_LANG="ko"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JWT_SECRET_KEY"

NEXT_PUBLIC_APOLLO_CLIENT_URI="http://localhost:3000"

DATABASE_URL="postgresql://blog:blog@localhost:5432/blog?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_SECRET_KEY="JWT_SECRET_KEY"
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="30d"
