SESSION_TOKEN_NAME="_Secure_next-auth.session-token"
NEXT_PUBLIC_APP_NAME="Seung Ju Blog"
NEXT_PUBLIC_APP_DESCRIPTION="Seung Ju Blog"
NEXT_PUBLIC_APP_URL="https://blog.seung-ju.com"
NEXT_PUBLIC_APP_LANG="ko"
NEXTAUTH_URL="https://blog.seung-ju.com"
NEXTAUTH_SECRET="JWT_SECRET_KEY"

NEXT_PUBLIC_APOLLO_CLIENT_URI="https://blog.seung-ju.com/api/graphql"

DATABASE_URL="postgresql://blog:blog@db:5432/blog?schema=public"
REDIS_URL="redis://redis:6379"
JWT_SECRET_KEY="JWT_SECRET_KEY"
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="30d"
